# localchess

./: .gitignore  Program.cs  localChess.csproj  localChess.sln
.github/workflows/: dotnet-desktop.yml
Assets/: AssetLoader.cs
Chess/: BullEngine.cs  Engine.cs  EngineBridge.cs  GUI.cs  Game.cs  Move.cs  Piece.cs  PieceTypes.cs  UCIEngine.cs
Networking/: ChatPacket.cs  Communication.cs  HashPacket.cs  MousePosPacket.cs  MovePacket.cs  NetworkConfig.cs  Packet.cs  TcpCommunication.cs  UserInfoPacket.cs
Networking/Communications/: ICommunication.cs  TcpCommunication.cs  UdpCommunication.cs
Properties/: Resources.Designer.cs  Resources.resx
Renderer/: IRenderable.cs  PieceRenderer.cs
